<!DOCTYPE html>
<html>
<head>
<title>My Example</title>

<!-- CSS -->
<style>
/* Force scrollbars onto browser window */
body {
/*margin-bottom: 200%;*/
}

.button{
        font-size: 15px;
        transition-duration: 0.4s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        border: 5px solid #302626;
        width: 150px;
        height: 150px;
        color: #696969;
        line-height: 150px;
        
        display: inline-block;
        cursor: pointer;
    }

/* Box styles */
.myBox {
border: none;
padding: 5px;
font: 24px sans-serif;
width: 500px;
height: 100px;
overflow: scroll;
}

/* Scrollbar styles */
::-webkit-scrollbar {
width: 5px;
height: 0px;
}

::-webkit-scrollbar-track {
background: gold;
/*border-radius: 10px;*/
}

::-webkit-scrollbar-thumb {
/*border-radius: 10px;*/
background: yellowgreen;  
}

::-webkit-scrollbar-thumb:hover {
background: #88ba1c;  
}

</style>
</head>
<body>

<!-- HTML -->
<div class="myBox">
Efficient honorificabilitudinitatibus cross-media information without floccinaucinihilipilification cross-media value. Quickly maximize timely deliverables for real-time schemas plenipotentiary.

</div>

</body>
</html>