<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> 
	   body {
    		      padding: 10px; 
    	        margin-top: 10px; 
              margin-left: 25%; 
    	        background: white; 
    	        justify-content: center;
    	        align-items: center;
              display: inline-block;
              border: 5px solid #383838;
              width: 580px;
    	} 
    	/*p {
      		font-family: "Arial Black",Gadget, sans-serif;
      		color: #383838;
      		width: 500px;
    	}*/
    	/*a{
    		font-family: "Arial Black",Gadget, sans-serif;
          		color: #383838;
          		width: 500px;
    	}*/
	</style>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="artist.js"></script>   
    <script src="p5Style.js"></script>   
  </head>
  <body>
  </body>
</html>
